DATABASE_URL="mongodb+srv://anilgadwal14661:Anil14661@cluster0.0fgozxm.mongodb.net/nestauth?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET=easygenerator_access
REFRESH_TOKEN_SECRET=easygenerator_refresh